<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sienna Tatro's Online Resume</title>
<h1>Sienna Tatro</h1>
<br>
9000 E Chaparral Rd
Scottsdale, AZ 85256 
(480)-423-6000
sie2154410@maricopa.edu
<br>
<a href="List of Skills.html">Go to My Skills</a>
<br>
</head>
<body>
<h2>About Me</h2>
<br>
My name is Sienna Tatro. I am currently studying for a bachelors degree in Astronomy. 
I have had many different occupations to help me aquire important skills such as: hospitality, sales and retail, and animal care.
What I love most is creating art and making people happy. 
<br>
<h2>Job Summary</h2>
<br>
<h3><a href="https://palisadesvet.com">Palisades Vetrinary Hospital</a></h3>
<br>
At Palisades Vetrinary Hospital, I worked as a Kennel Attendent. I would give care 
to the boarding and sick animals, as well as help the Vertrinaries with difficult  
situations and keep the hospital clean. 
<br>
<h3><a href="https://www.marriott.com/en-us/hotels/phxws-the-westin-kierland-resort-and-spa/overview/">Westin Kierland Resort and Spa</a></h3>
<br>
I worked at Westin Kierland Resort and Spa for just under a year as a Guest Experience Expert. 
I would check in guests efficiently with a smile always on my face. In addition, I would have to 
collect many forms of payment accurately, and privde hospitality to all guests.
<br>
<h3><a href="https://www.marriott.com/en-us/hotels/phxwh-w-scottsdale/overview/">W Scottsdale</a></h3>
<br>
W Scotttsdale is a luxury hotel that I currently am employed at. I work overnights to run the audit 
for the hotel and ensure that the report of the hotel goes smoothly. I also give care to guests needs and 
while beiong cautious of any potential hazards.
<br>
<h2>List of Skills</h2>
<br>
<ul>
    <li>Adaptable</li>
    <li>Quick Learner</li>
    <li>Team PLayer</li>
    <li>Multitasker</li>
</ul>
</body>
</html>